QUICKNODE_RPC_URL="https://cosmological-red-daylight.ethereum-sepolia.discover.quiknode.pro/e1ffcc7bc2f7eee22849b4bf0db025ad7247a1d5/"
PRIVATE_KEY="a1d785dc98cd9626ac3494efb450ec556fab6aa9a1cd3cb8c8aa3e183abf562f"

